Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\SYSTEM32\STDOLE2.TLB#OLE Automation
Form=frmDialUp.frm
Module=trayconst; trayconst.bas
Module=MWinInetDialUp; MWinInetDialUp.bas
Module=CheckifDunconnect; CheckIfDUNConnected.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
IconForm="frmDialUp"
Startup="frmDialUp"
HelpFile=""
Title="Auto_Connect_VPN"
ExeName32="Auto_Connect_VPN.exe"
Command32=""
Name="Auto_Connect_VPN"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Auto Connect to your VPN"
VersionCompanyName="Turk Nokta Net"
VersionFileDescription="Vpn baðlantýsýný kontrol ederek kopmuþsa yeniden baðlar..."
VersionLegalCopyright="Nesim Razon"
VersionProductName="Auto Connect VPN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
